PORT = 5000

NODE_ENV = "production"

REACT_LOCAL_URL = "http://localhost:3000"

REACT_APP_URL = "https://reactjs-projects-app.netlify.app"

GITHUB_CLIENT_ID = ""

GITHUB_CLIENT_SECRET = ""

GITHUB_CALLBACK_URL = "http://localhost:5000/auth/github/callback"

JWT_SECRET = ""

