PORT = 5000

NODE_ENV = "development"

REACT_LOCAL_URL = "http://localhost:3000"

REACT_APP_URL = "https://devfoundry.netlify.app"

GITHUB_CLIENT_ID = ""

GITHUB_CLIENT_SECRET = ""

GITHUB_CALLBACK_URL = "http://localhost:5000/api/auth/github/callback"

JWT_SECRET = ""

MONGODB_ATLAS_CONNECTION = mongodb+srv://<db_username>:<db_password>@<clustername>.mongodb.net/?retryWrites=true&w=majority&appName=<clustername>